# sepp

./: .gitignore  .project  .travis  .travis.yml  CHANGELOG  CHANGELOG.md  Dockerfile  LICENSE  PKG-INFO  README  README.HIPPI.md  README.SEPP.md  README.TIPP  README.TIPP.md  README.UPP.md  README.md  default.main.config  distribute_setup.py  environment.yml  exhaustive_upp.py  ez_setup.py  hmmSearcher.py  home.path  make-app.sh  merge_script.py  ncbi_taxonomy.py  pyproject.toml  run_abundance.py  run_ensemble.py  run_pasta.py  run_pasta.spec  run_pasta_gui.py  run_sepp.py  run_seqtools.py  run_tipp.py  run_tipp_tool.py  run_upp.py  run_upp2_v1.py  save_scores.py  setup.py  (+1 more)
.github/workflows/: sepp_tests.yml
ci/: conda_requirements.txt  env_lint.yml  environment.yml  pip_requirements.txt
og_alignData/UPPOutput/: testing_output_alignment.fasta  testing_output_alignment_masked.fasta  testing_output_insertion_columns.txt
satelib/: __init__.py  alignment.py  configure.py  filemgr.py  mainsate.py  sate.py  satealignerjob.py  scheduler.py  settings.py  tools.py  tree.py  treeholder.py  usersettingclasses.py  utilities.py  utility.py
sepp/: ShortReadAlignment.py  __init__.py  algorithm.py  alignment-nam.py  alignment.py  backtranslate.py  checkpointing.py  config.py  decompose_tree.py  ensemble.py  environment.yml  exhaustive.py  exhaustive_tipp.py  exhaustive_upp.py  filemgr.py  full_aln_hmm.py  hierarchical.py  hmm.py  hmm_concurrent.py  hmm_searcher.py  jobs.py  mainrpass.py  math_utils.py  metagenomics.py  problem.py  scheduler.py  scratch.py  seppJob.py  settings.py  taxonneighbourfinder.py  taxonomic.py  test_decompose.py  tools.py  tree.py  upp2_methods.py  utilities.py
sepp-package/: DEVGUIDE.md  README  README.md  relabel.py  run-sepp.sh  test.frag
sepp-package/buildref/: README.md  archaea.99.ids  reformat-info.py  relabel.py  root.sh
sepp-package/sepp/: README.HIPPI.md  README.SEPP.md  README.TIPP.md  README.UPP.md  default.main.config  distribute-0.6.24-py2.7.egg  distribute_setup.py  merge_script.py  run_abundance.py  run_ensemble.py  run_sepp.py  run_tipp.py  run_tipp_tool.py  run_upp.py  split_sequences.py
sepp/install/: configure.py
sepp/scripts/: run_rpass.py  run_sepp.py
sepp2/: JobPool.py  TestFork.py  TestForkJoin.py  TestParallelism.py  scheduler.py
src/sepp/: alignment.py  checkpointing.py  exhaustive.py  filemgr.py  scheduler.py  tree.py
test/functionaltest/: funcTest_q2-tiny_placement.json  funcTest_q2-tiny_placement.tog.relabelled.tre
test/sample/: out.json  sample.config  test.fasta  test.small.fas  test.smallest.fas
test/unittest/: TestFork.py  TestForkJoin.py  testAlignment.py  testCheckPoint.py  testConfig.py  testExternalJobs.py  testMerge.py  testMergeJarFile.sh  testMidpoint.py  testSepp.py  testUPP.py
testsepp2/: TestFork.py  TestForkJoin.py
tools/merge/: .classpath  .project  Dockerfile  build.xml  howToCompileJar.txt  tipp.xml
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/algos/lca/: SchieberVishkinLCA.java
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/structs/: BitVector.java
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/structs/tree/io/: NewickReader.java  NewickWriter.java  ParseException.java
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/structs/tree/model/: MutableTree.java  TMutableNode.java  TNode.java  Tree.java
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/structs/tree/model/sti/: STINode.java  STITree.java  STITreeBipartition.java  STITreeCluster.java  STITreeClusterWD.java
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/structs/tree/util/: Bipartitions.java  Collapse.java  PostTraversal.java  Trees.java
tools/merge/src/edu/rice/cs/bioinfo/programs/phylonet/util/: LIDAMath.java
tools/merge/src/phylolab/: NewickTokenizer.java
tools/merge/src/phylolab/taxonamic/: JSONMerger.java  JSONMerger.java~  PPlacerJSONMerger.java  TaxonomyData.java
tutorial/: cite.bib  sepp-tutorial.md  sepp-tutorial.tex  sepp.bib  tipp-tutorial.md  tutorial.tex  upp-tutorial.md
(+394 files in other folders)
