<?xml version="1.0" encoding="UTF-8"?>  
<!--TODO Need to switch better TIPP merger and SEPP merger-->
<project name="merge" default="jar">  
  
  <!-- Name of the output .jar file -->  
  <property name="jar.name" value="seppJsonMerger.jar" />  
  
  <!-- Base directory for distribution target -->  
  <property name="deploy.home" value="." />  
  
  <!-- Base directory for compilation targets -->  
  <property name="src.home" value="src" />  
  
  <!-- Main class -->  
  <property name="main.class" value="phylolab.taxonamic.PPlacerJSONMerger" />  
   
  <!-- The base directory for all libraries (jar) files -->  
  <property name="lib.home" value="lib" />  
  
  <target name="clean">
        <delete dir="${debploy.home}/classes"/>
  </target>

  <path id="classpath">
       <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
  </path>

  <target name="compile">
        <mkdir dir="${deploy.home}/classes"/>
        <javac srcdir="src" destdir="${deploy.home}/classes" source="1.6" target="1.6" debug="on" >
	        <classpath refid="classpath"/>
        </javac>
  </target>

  <target name="jar" description="Create jar and MANIFEST.MF" depends="clean,compile">  

    <!-- create the jar -->  
    <jar jarfile="${deploy.home}/${jar.name}" basedir="${deploy.home}/classes">  
  
      <manifest>  
        <attribute name="Built-By" value="${user.name}" />  
        <attribute name="Main-Class" value="${main.class}" />  
  
        <!-- Finally, use the generated libs path -->  
        <attribute name="Class-Path" value="lib/*.jar" />  
      </manifest>  
      
      <zipgroupfileset dir="lib" includes="*.jar" />
      <!--<fileset dir="lib" includes="*.jar"/>  -->
      <fileset dir="${src.home}" includes="**/*.java"/>      
    </jar>  
  </target>  
  
</project>  
